"Phrases"
{
    "Damage info in chat"
    {
        "#format"   "{1:t},{2:t},{3:d},{4:.2f}"
        "en"    "{1}, {2} {3} hp, {4} m"
    }

    "Damage info on screen"
    {
        "#format"   "{1:d}"
        "en"    "- {1} hp"
    }

    "Target"
    {
        "#format"   "{1:N}"
        "en"    "Target: {1}"
    }

    "Attacker"
    {
        "#format"   "{1:N}"
        "en"    "{olive}Attacker: {1}{default}"
    }

    "Body"
    {
        "en"    "Body"
    }

    "Head"
    {
        "en"    "Head"
    }

    "Chest"
    {
        "en"    "Chest"
    }

    "Stomach"
    {
        "en"    "Stomach"
    }

    "Left arm"
    {
        "en"    "Left arm"
    }

    "Right arm"
    {
        "en"    "Right arm"
    }

    "Left leg"
    {
        "en"    "Left leg"
    }

    "Right leg"
    {
        "en"    "Right leg"
    }

    "Show damage"
    {
        "en"    "Show damage"
    }

    "Show damage in chat"
    {
        "#format"   "{1:T}"
        "en"    "In chat [ {1} ]"
    }

    "Show damage on screen"
    {
        "#format"   "{1:T}"
        "en"    "On screen [ {1} ]"
    }

    "Enabled"
    {
        "en"    "Enabled"
    }

    "Disabled"
    {
        "en"    "Disabled"
    }
}
