"Phrases"
{
    "Damage info in chat"
    {
        "#format"   "{1:t},{2:t},{3:N},{4:t},{5:d},{6:.2f}"
        "en"    "{1}{2}{white}{3}{default}, {4} {5} hp, {6} m"
    }

    "Damage info on screen"
    {
        "#format"   "{1:d}"
        "en"    "- {1} hp"
    }

    "Enemy"
    {
        "en"    ""
    }

    "Ally"
    {
        "en"    "{yellow}(Ally) "
    }

    "Target"
    {
        "en"    "{burlywood}Target: "
    }

    "Attacker"
    {
        "en"    "{lightcoral}Attacker: "
    }

    "Body"
    {
        "en"    "Body"
    }

    "Head"
    {
        "en"    "Head"
    }

    "Chest"
    {
        "en"    "Chest"
    }

    "Stomach"
    {
        "en"    "Stomach"
    }

    "Left arm"
    {
        "en"    "Left arm"
    }

    "Right arm"
    {
        "en"    "Right arm"
    }

    "Left leg"
    {
        "en"    "Left leg"
    }

    "Right leg"
    {
        "en"    "Right leg"
    }

    "Show damage"
    {
        "en"    "Show damage"
    }

    "Show damage in chat"
    {
        "#format"   "{1:t}"
        "en"    "In chat [ {1} ]"
    }

    "Show damage on screen"
    {
        "#format"   "{1:t}"
        "en"    "On screen [ {1} ]"
    }

    "Enabled"
    {
        "en"    "Enabled"
    }

    "Disabled"
    {
        "en"    "Disabled"
    }
}
