"Phrases"
{
    "Damage info in chat"
    {
        "ru"    "{1}, {2} {3} хп, {4} м"
    }

    "Damage info on screen"
    {
        "ru"    "- {1} хп"
    }

    "Target"
    {
        "ru"    "Цель: {1}"
    }

    "Target (ally)"
    {
        "ru"    "{orange}(Свой) {default}Цель: {1}"
    }

    "Attacker"
    {
        "ru"    "{olive}Атакующий: {1}{default}"
    }

    "Attacker (ally)"
    {
        "ru"    "{orange}(Свой) {olive}Атакующий: {1}{default}"
    }

    "Body"
    {
        "ru"    "Тело"
    }

    "Head"
    {
        "ru"    "Голова"
    }

    "Chest"
    {
        "ru"    "Торс"
    }

    "Stomach"
    {
        "ru"    "Желудок"
    }

    "Left arm"
    {
        "ru"    "Левая рука"
    }

    "Right arm"
    {
        "ru"    "Правая рука"
    }

    "Left leg"
    {
        "ru"    "Левая нога"
    }

    "Right leg"
    {
        "ru"    "Правая нога"
    }

    "Show damage"
    {
        "ru"    "Показ урона"
    }

    "Show damage in chat"
    {
        "ru"    "В чате [ {1} ]"
    }

    "Show damage on screen"
    {
        "ru"    "На экране [ {1} ]"
    }

    "Enabled"
    {
        "ru"    "Включено"
    }

    "Disabled"
    {
        "ru"    "Выключено"
    }
}
