"Phrases"
{
    "Damage info in chat"
    {
        "ru"    "{1}{2}{white}{3}{default}, {4} {5} хп, {6} м"
    }

    "Damage info on screen"
    {
        "ru"    "- {1} хп"
    }

   "Enemy"
    {
        "ru"    ""
    }

    "Ally"
    {
        "ru"    "{yellow}(Свой) "
    }

    "Target"
    {
        "ru"    "{burlywood}Цель: "
    }

    "Attacker"
    {
        "ru"    "{lightcoral}Атакующий: "
    }

    "Body"
    {
        "ru"    "Тело"
    }

    "Head"
    {
        "ru"    "Голова"
    }

    "Chest"
    {
        "ru"    "Торс"
    }

    "Stomach"
    {
        "ru"    "Желудок"
    }

    "Left arm"
    {
        "ru"    "Левая рука"
    }

    "Right arm"
    {
        "ru"    "Правая рука"
    }

    "Left leg"
    {
        "ru"    "Левая нога"
    }

    "Right leg"
    {
        "ru"    "Правая нога"
    }

    "Show damage"
    {
        "ru"    "Показ урона"
    }

    "Show damage in chat"
    {
        "ru"    "В чате [ {1} ]"
    }

    "Show damage on screen"
    {
        "ru"    "На экране [ {1} ]"
    }

    "Enabled"
    {
        "ru"    "Включено"
    }

    "Disabled"
    {
        "ru"    "Выключено"
    }
}
